{
  "name": "wellnoted-tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tailwindcss -i ./src/css/tailwind-input.css -o ./dist/css/tailwind-style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "autoprefixer": "^10.4.16"
  }
}
